<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.keepitsimplestudios.healthybattery">

    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="com.keepitsimplestudios.healthybattery.HealthyBatteryApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity
            android:name="com.keepitsimplestudios.healthybattery.MainActivity.MainActivity"

            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.keepitsimplestudios.healthybattery.Definitions.Definitions"
            android:theme="@style/AppTheme2">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.keepitsimplestudios.healthybattery.MainActivity.MainActivity"/>
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="@string/fabricAPIKey"/>

        <service android:name="com.keepitsimplestudios.healthybattery.HealthyBatteryService">
        </service>

        <activity
            android:name="com.keepitsimplestudios.healthybattery.Tips.TipsActivity"
            android:theme="@style/AppTheme2">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.keepitsimplestudios.healthybattery.MainActivity.MainActivity"/>
        </activity>
    </application>

</manifest>