<resources>

    <style name="AppToolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <!--<style name="AppStyle.MdToolbar" parent="MdToolbar">
    </style>-->



    <!--TEXTVIEWS-->
    <style name="GeneralTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/dark_grey_text</item>

        <item name="android:fontFamily">sans-serif-thin</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextStyleDark" parent="GeneralTextStyle">
        <item name="android:textColor">@color/dark_grey_text</item>
    </style>
    <style name="TextStyleLight" parent="GeneralTextStyle">
        <item name="android:textColor">@color/light_grey_text</item>
    </style>


    <style name="TextStyle6Dark" parent="TextStyleDark">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextStyle6Light" parent="TextStyleLight">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextStyle6DarkTitle" parent="TextStyle6Dark">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_margin">@dimen/horizontal_margin</item>
        <item name="android:paddingTop">@dimen/dark_area_top_size</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TextStyle6DarkTitleLeft" parent="TextStyle6Dark">
        <item name="android:paddingTop">@dimen/dark_area_top_size</item>
        <item name="android:gravity">left</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TextStyle6DarkTitleLeftPaddingBottom" parent="TextStyle6Dark">
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:gravity">left</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/light_grey_text_placeholder</item>
    </style>
    <style name="TextStyle6GreyTextLeftPaddingBottom" parent="TextStyle6Dark">
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/light_grey_text_placeholder</item>
    </style>

    <style name="TextStyle6DarkTitleLeftPaddingBottomNoCaps" parent="TextStyle6Dark">
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/general_dark_grey</item>
    </style>

    <style name="TextStyle6DarkTitleLeftNoPadding" parent="TextStyle6Dark">
        <item name="android:gravity">left</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    <style name="TextStyle6DarkTitleLeftNoPaddingNoCaps" parent="TextStyle6Dark">
        <item name="android:gravity">left</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="TextStyle6DarkTitleLeftWithLeftMargin" parent="TextStyle6DarkTitleLeft">
        <item name="android:layout_marginLeft">@dimen/vertical_margin</item>
    </style>

    <style name="TextStyle6PlaceHolder" parent="TextStyle6Light">
        <item name="android:textColor">@color/light_grey_text_placeholder</item>
    </style>


    <style name="TextStyleTitleRightNoPadding" parent="TextStyle6DarkTitleLeftNoPadding">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentLeft">false</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textColor">@color/light_grey_text</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingLeft">40dp</item>
    </style>

    <style name="TextStyleTitleLeftNoPadding" parent="TextStyle6DarkTitleLeftNoPaddingNoCaps">
        <item name="android:layout_alignParentRight">false</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textColor">@color/light_grey_text</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:paddingLeft">5dp</item>
    </style>
</resources>
