<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Healthy Battery</string>
    <string name="battery_level">Nível Bateria</string>
    <string name="definitions">Definições</string>
    <string name="health">Saúde:</string>
    <string name="loop">Contínuo</string>
    <string name="one_play">Uma vez</string>
    <string name="plug">Ficha:</string>
    <string name="sound_notification">Notificação com som:</string>
    <string name="status">Estado:</string>
    <string name="technology">Tecnologia:</string>
    <string name="temperature">Temperatura:</string>
    <string name="voltage">Voltagem:</string>
    <string name="notification_when_battery_is">Aviso quando a bateria estiver a:</string>
    <string name="vibrate">Vibração</string>
    <string name="charging">A Carregar</string>
    <string name="_unknown">...desconhecido!</string>
    <string name="discharging">A Descarregar</string>
    <string name="error">Erro</string>
    <string name="full">Cheia</string>
    <string name="health_cold">Bateria Fria</string>
    <string name="health_dead">Bateria Morta</string>
    <string name="health_good">Boa Saúde</string>
    <string name="health_over_voltage">Excesso de Voltagem</string>
    <string name="health_overheat">Temperatura Alta</string>
    <string name="health_unknown">Desconhecido</string>
    <string name="health_unspecified_failure">Erro não especificado</string>
    <string name="not_charging">Não está a carregar</string>
    <string name="plugged_ac">Ficha AC</string>
    <string name="plugged_usb">Ficha USB</string>
    <string name="plugged_wireless">Sem Fios</string>
    <string name="unknown">Desconhecido</string>
    <string name="charge_battery">Carregar Bateria</string>
    <string name="disconnect_charger">Desligar Carregador</string>
    <string name="temperature_high">Temperatura da bateria demasiado elevada</string>
    <string name="warning">Aviso</string>
    <string name="definitions_saved">Definições salvas</string>
    <string name="reset_values">Apagar Dados</string>
    <string name="are_you_sure">Tem a certeza?</string>
    <string name="no">Não</string>
    <string name="yes">Sim</string>
    <string name="every_data_will_be_deleted">Todos os dados serão apagados!!</string>
    <string name="app_version">Versão da Aplicação</string>
    <string name="apply">Aplicar</string>
    <string name="soundnotification">Notificação com som</string>
    <string name="temperature2">Temperatura</string>
    <string name="tips">Dicas</string>
    <string name="tip1">Não deixar o telemóvel a carregar toda a noite</string>
    <string name="tip2">Não usar o telemóvel enquanto o carrega</string>
    <string name="tip3">Não carregar o telemóvel no computador</string>
    <string name="tip4">Manter a bateria entre 30% e 80%</string>
    <string name="tip5">Manter o telemóvel entre -20ºC (-4F) e 45ºC (113F)</string>
    <string name="tip6">Não usar carregadores de marcas diferentes da do fabricante do telemóvel</string>
    <string name="batteryCapacityMAH">"Capacidade da Bateria: "</string>
</resources>